# Ludum-Dare-43-KEK

./: README.md  build.gradle  gradle.properties
assets/: enemy.anim  enemy.pack  gamepad  map.tmx  marioTileset.tsx  player.anim  player.pack
assets/fonts/: Terrarum_16.fnt  Terrarum_24.fnt  Terrarum_32.fnt
core/: build.gradle
core/src/main/java/ru/fierylynx/old43/: Anim.kt  Assets.kt  ContactHandler.kt  FirstScreen.java  GameScreen.kt  Main.java  Main.kt  MainMenuScreen.kt  Player.kt  Styles.kt
core/src/main/java/ru/fierylynx/old43/assets/: Anim.kt  Assets.kt  Styles.kt
core/src/main/java/ru/fierylynx/old43/controls/: Controls.kt  GamePad.kt  XboxMapping.kt
core/src/main/java/ru/fierylynx/old43/objects/: Enemy.kt  Player.kt
core/src/main/java/ru/fierylynx/old43/screens/: GameScreen.kt  MainMenuScreen.kt
desktop/: build.gradle
desktop/src/main/java/ru/fierylynx/old43/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
raw/: enemy.anim  enemy.pack  enemy.xcf  player.anim  player.pack  player.xcf
