org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.1.+
box2dlightsVersion=1.4
ktxScene2DVersion=1.9.6-b7
ktxAssetsVersion=1.9.6-b7
ktxAsyncVersion=1.9.6-b7
dialogsVersion=1.2.0
ktxBox2dVersion=1.9.6-b7
ktxCollectionsVersion=1.9.6-b7
ktxLogVersion=1.9.6-b7
ktxMathVersion=1.9.6-b7
ktxActorsVersion=1.9.6-b7
ktxAshleyVersion=1.9.6-b7
ashleyVersion=1.7.3
ktxStyleVersion=1.9.6-b7
ktxI18nVersion=1.9.6-b7
ktxAppVersion=1.9.6-b7
ktxInjectVersion=1.9.6-b7
uslVersion=0.2.1
gdxVersion=1.9.6